{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 90,
  "lineage": "3353b43b-167d-42f5-a2b9-0ba56699641d",
  "outputs": {
    "lb_dns_name": {
      "value": "api-lb-445746918.ap-northeast-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "api_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:590183990078:repository/eisei-ai-api-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "eisei-ai-api-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "eisei-ai-api-repository",
            "registry_id": "590183990078",
            "repository_url": "590183990078.dkr.ecr.ap-northeast-1.amazonaws.com/eisei-ai-api-repository",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
